# @doc-it
# # Hello my friend
# List of usefully things:
# * first
# * second
# * third
stages:
  - build
  - test

# @doc-it
# Text text
# [link](google.com)
build-code-job:
  stage: build
  # @doc-it
  # Hello world
  script:
    - echo "Check the ruby version, then build some Ruby project files:"
    - ruby -v
    - rake

test-code-job1:
  # @doc-it
  # NO GOD NO
  stage: test
  script:
    - echo "If the files are built successfully, test some files with one command:"
    - rake test1

test-code-job2:
  stage: test
  script:
    - echo "If the files are built successfully, test other files with a different command:"
    - rake test2